# PokeMMO-Helper

./: BACKEND_README.md  PasaporteFiller.csproj  PasaporteFiller.sln  Program.cs  RenderPasaporte.cs  RenderPasaporte.cs.backup  add_move_details.sh  add_tooltips.sh  build_output.txt  fix_add_button.sh  fix_cache.sh  fix_moveset.sh  imgui.ini  redesign_basic_info.sh  remove_duplicates.sh  task.md  test.json
core/: Ability.cs  AppSettings.cs  BattleConditions.cs  BattleState.cs  DamageRange.cs  Enums.cs  Item.cs  LearnedMove.cs  LoadingProgress.cs  Nature.cs  PlayerPokemon.cs  Pokemon.cs  PokemonEffectiveness.cs  PokemonMove.cs  PokemonStats.cs  PokemonType.cs  TypeIcons.cs
data/: api_cache.json
data/config/: app_settings.json
data/teams/: TeamBueno.json  TeamBueno2.json
docs/: API_REFERENCE.md  UI_INTEGRATION_GUIDE.md
services/: BattleAdvisor.cs  BattleDetector.cs  BattleRecommendations.cs  CacheManager.cs  ConfigService.cs  DamageCalculator.cs  DataLoader.cs  ImageUrlLoader.cs  LevenshteinDistance.cs  PokemonNameRecognizer.cs  PokemonService.cs  PokemonService.cs.backup  ScreenCapture.cs  ScreenTextRecognizer.cs  StatsCalculator.cs  TeamManager.cs  TeamService.cs  TextCleaner.cs
