<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <OutputTypeEx>winexe</OutputTypeEx>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>PokeMMO-Pokedex</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Calculadora de tipos para PokeMMO</Description>
    <Company>VoidExiled</Company>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.8.1"/>
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="NativeFileDialogNET" Version="1.0.2" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
    <PackageReference Include="Vortice.Mathematics" Version="1.7.8" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0"/>
    <PackageReference Include="ClickableTransparentOverlay" Version="10.2.0"/>
    <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0"/>
  </ItemGroup>
</Project>